server.port=11111

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=skmcontroller
spring.datasource.password=pwd
spring.datasource.url=jdbc:mysql://skmdb:3333/skmSimulator
spring.liquibase.drop-first=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true